###
POST {{host}}/graphql
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query {
  users {
    id
    code
    name_first
    name_last
    description
    mail
    role
  }
}

###
POST {{host}}/graphql
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation {
  create_user (
    dto: {
      code: "faro"
      password: "password"
      name_first: "fabrice"
      name_last: "rosito"
      description: "description"
      mail: "fabrice.rosito@gmail.com"
    }
  ) {
    id
    code
    name_first
    name_last
    description
    mail
    role
  }
}
